apiVersion: enclii.dev/v1
kind: Service
metadata:
  name: janua
  project: janua
spec:
  runtime:
    port: 8080
    replicas: 1
    healthCheck: /health
  domains:
    - name: api.janua.dev
      environment: production
    - name: app.janua.dev
      environment: production
    - name: admin.janua.dev
      environment: production
    - name: auth.madfam.io
      environment: production
    - name: janua.dev
      environment: production
    - name: www.janua.dev
      environment: production
    - name: madfam.io
      environment: production
    - name: www.madfam.io
      environment: production
